{
  "name": "json-server",
  "version": "1.0.0",
  "scripts": {
    "start": "json-server --watch db.json --port 9000"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "json-server": "^0.16.1",
    "mongoose": "^5.11.13"
  },
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
